
#jdbc property config

#for sit
#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://182.119.173.128:50000/ICMS_PRD
#jdbc.username=db2admin
#jdbc.password=password

#for uat
#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://182.119.173.129:50000/ICMS_DEV
#jdbc.username=db2admin
#jdbc.password=db2admin

#form singo
#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=  jdbc:db2://182.119.170.66:50000/ICMS
#jdbc.username=icmsuser
#jdbc.password=icmsuser


#form singo
jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
jdbc.url=  jdbc:db2://182.119.173.129:50000/phost
jdbc.username=db2admin
jdbc.password=db2admin
