<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>fundus</artifactId>
    <groupId>org.inframesh</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.inframesh.fundus</groupId>
  <artifactId>fundus-json</artifactId>
  <name>${artifactId}-${version}</name>
  <version>1.0.0</version>
  <dependencies>
  	<dependency>
  		<groupId>net.sf.json-lib</groupId>
  		<artifactId>json-lib</artifactId>
  		<version>2.3</version>
  		<type>jar</type>
  		<classifier>jdk15</classifier>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.inframesh.fundus</groupId>
  		<artifactId>fundus-util</artifactId>
  		<version>1.0.0</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>